\documentclass[14pt]{article}
  \usepackage{geometry}
  \geometry{
    a4paper,
    total={170mm,257mm},
    left=20mm,
    top=20mm,
  }
%Packages
\usepackage{polski}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath}
\usepackage{float}
\usepackage{makecell}
\usepackage{gensymb}
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{tabto}
\usepackage[dvipsnames]{xcolor}
\usepackage{textcomp}
\usepackage{siunitx}
\usepackage{setspace}
\usepackage{hyperref}
\renewcommand{\baselinestretch}{1.1} 

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Dokumentacja Cichostępski},
    pdfpagemode=FullScreen,
    }

% images adding definition
\graphicspath{ {img/} }
\newenvironment{centerfig}
{\begin{figure}[H]\centering}
{\end{figure}}

\title{Dokumentacja projektu wykonanego w ramach zajęć Bazy Danych I \\ Hotel}
\author{Mateusz Cichostępski}
\date{22 stycznia 2023}

\begin{document}
\maketitle
\newpage

\tableofcontents

\newpage

% *********************************************************************

\section{Projekt koncepcji, założenia}
\subsection{Temat projektu}
Celem projektu jest stworzenie bazy danych do ułatwienia obsługi hotelu. Ma pomóc w wyborze pokoju przez użytkownika oraz rezerwacji przez niego wybranego terminu. Oraz pomóc w zarządzaniu rezerwacji przez obsługę hotelu, a także w zarządzaniu pracowników hotelu.

\subsection{Analiza wymagań użytkownika}
W projekcie są trzy kategorie użytkowników.
\begin{itemize}
    \item Gość
        \begin{itemize}
            \item może zarejestrować się do serwisu
            \item może zalogować się do serwisu
            \item po zalogowaniu do serwisu:
            \begin{itemize}
               \item może przeglądać dostępne pokoje w hotelu
                \item może przeglądać szczegóły danego pokoju
                \item może wyświetlić dostępne dni do rezerwacji danego pokoju
                \item może zarezerwować dany pokój wybierając datę oraz liczbę gości
                \item może przeglądać swoje rezerwacje
                \item może edytować swoje rezerwacje zmieniając datę i/lub liczbę gości
                \item może anulować rezerwację, której data rozpoczęcia jest nie mniejsza niż jeden dzień w przód 
            \end{itemize}
        \end{itemize}
    \item Administrator
        \begin{itemize}
            \item po poprawnym zalogowaniu: 
            \begin{itemize}
                \item może przeglądać kategorie pokoi
                \item może edytować kategorie pokoi, zmiana ceny i/lub nazwy 
                \item może przeglądać pokoje w hotelu
                \item może przeglądać szczegółowe informacje danego pokoju
                \item może edytować informacje o pokoju
                \item może dodać nowy pokój
                \item może przeglądać listę pracowników
                \item może przeglądać obowiązki danego pracownika
                \item może dodać obowiązki do pracownika
                \item może dodać (zarejestrować) nowego pracownika
                \item może zakwaterować użytkownika
                \item może zaksięgować płatność 
                \item może przeglądnąć listę najlepszych gości
            \end{itemize}
        \end{itemize}
    \item Pracownik
        \begin{itemize}
        \item po poprawnym zalogowaniu: 
            \begin{itemize}
                \item może przeglądać przypisane do siebie pokoje i obowiązki związane z nim

            \end{itemize}
        \end{itemize}
\end{itemize}

\subsection{Zaprojektowanie funkcji}
\begin{itemize}
    \item Rejestracja i logowanie użytkownika
    \item Dodawanie rezerwacji do pokoju
    \item Dodawanie pokoi z określoną kategorią cenową 
    \item Automatyczne obliczenie i dodanie niezaksięgowanej płatności rezerwacji
    \item Automatyczne dodanie rekordu z zakwaterowaniem do rezerwacji
    \item Edycja pokoju
    \item Weryfikacja poprawności wprowadzanych danych
    \item Sprawdzanie dostępności pokoju
    \item Rekalkulacja kwoty po edycji rezerwacji
    \item Weryfikacja anulowania rezerwacji
    \item Anulowanie rezerwacji i informacji z nim związanych
\end{itemize}

\section{Projekt diagramów}
\subsection{Zdefiniowanie encji oraz ich atrybutów}
\begin{itemize}
    \item \textbf{Uzytkownik} - uzytkownik\_id, imie, nazwisko, email, haslo, adres, miasto, typ\_uzytkownika
    \item \textbf{Rezerwacja} - rezerwacja\_id, uzytkownik\_id, data\_rezerwacji, data\_rozpoczecia, data\_zakonczenia, pokoj\_id, liczba\_gosci
    \item \textbf{Pokoj} - pokoj\_id, numer\_pokoju, pietro, liczba\_miejsc, kategoria\_id, powierzchnia, balkon, klimatyzacja
    \item \textbf{Pracownik} - pracownik\_id, imie, nazwisko, email, haslo
    \item \textbf{Kategoria} - kategoria\_id, nazwa\_kategorii, cena\_doba
    \item \textbf{Platnosc} - platnosc\_id, rezerwacja\_id, kwota, czy\_zaksiegowane, data\_platnosci
    \item \textbf{Zakwaterowanie} - zakwaterowanie\_id, rezerwacja\_id, czy\_zakwaterowany
    \item \textbf{Pracownicy\_pokoju} - pracownicy\_pokoju\_id, pokoj\_id, pracownik\_id, obowiazki
\end{itemize}

\subsection{Zaprojektowanie relacji pomiędzy encjami}
\begin{figure}[H]
    \centering
    \includegraphics[width=17cm, keepaspectratio]{erd.png}
    \caption{Diagram relacji pomiędzy encjami}
    \label{erd}
\end{figure}

\section{Projekt logiczny}
\subsection{Projektowanie tabel, kluczy, indeksów}
\begin{itemize}
    \item \textbf{Uzytkownik} 
    \begin{itemize}
        \item \textbf{uzytkownik\_id} \textit{INTEGER SERIAL PRIMARY KEY} - jednoznacznie identyfikuje uzytkownika
    \end{itemize}
    \item \textbf{Rezerwacja}
        \begin{itemize}
            \item \textbf{rezerwacja\_id} \textit{INTEGER SERIAL PRIMARY KEY} - jednoznacznie identyfikuje rezerwacje
            \item \textbf{uzytkownik\_id} \textit{INTEGER FOREIGN KEY} - identyfikuje użytkownika rezerwacji, relacja \textit{N:1}
            \item \textbf{pokoj\_id} \textit{INTEGER FOREIGN KEY} - identyfikuje pokój rezerwacji, relacja \textit{N:1}
        \end{itemize}
    \item \textbf{Pokoj}
    \begin{itemize}
        \item \textbf{pokoj\_id} \textit{INTEGER SERIAL PRIMARY KEY} - jednoznacznie identyfikuje pokój
        \item \textbf{kategoria\_id} \textit{INTEGER SERIAL FOREIGN KEY} - identyfikuje kategorie pokoju, relacja \textit{N:1}
    \end{itemize}
    \item \textbf{Pracownik}
    \begin{itemize}
        \item \textbf{pracownik\_id} \textit{INTEGER SERIAL PRIMARY KEY} - jednoznacznie identyfikuje pracownika 
    \end{itemize}
    \item \textbf{Kategoria}
    \begin{itemize}
        \item \textbf{kategoria\_id} \textit{INTEGER PRIMARY KEY} - jednoznacznie identyfikuje kategorie pokoju
    \end{itemize}
    \item \textbf{Platnosc}
    \begin{itemize}
        \item \textbf{platnosc\_id} \textit{INTEGER SERIAL PRIMARY KEY} - jednoznacznie identyfikuje płatność
        \item \textbf{rezerwacja\_id} \textit{INTEGER FOREIGN KEY} - identyfikuje płatność rezerwacji, relacja \textit{1:1}  
    \end{itemize}
    \item \textbf{Zakwaterowanie}
    \begin{itemize}
        \item \textbf{zakwaterowanie\_id} \textit{INTEGER SERIAL PRIMARY KEY} - jednoznacznie identyfikuje zakwaterowanie
        \item \textbf{rezerwacja\_id} \textit{INTEGER FOREIGN KEY} - identyfikuje zakwaterowanie rezerwacji, relacja \textit{1:1}
    \end{itemize}
    \item \textbf{Pracownicy\_pokoju}
    \begin{itemize}
        \item \textbf{pracownicy\_pokoju\_id} \textit{INTEGER SERIAL PRIMARY KEY} - jednoznacznie identyfikuje przypisanie pracownika do pokoju
        \item \textbf{pokoj\_id} \textit{INTEGER FOREIGN KEY} - identyfikuje przypisanie pokoju, relacja \textit{N:1}
        \item \textbf{pracownik\_id} \textit{INTEGER FOREIGN KEY} - identyfikuje przypisanie pracownika, relacja \textit{N:1}
    \end{itemize}
\end{itemize}

\subsection{Słowniki danych}
\begin{itemize}

    \item \textbf{Uzytkownik} 
        \begin{itemize}
            \item uzytkownik\_id \textit{INTEGER SERIAL NOT NULL}
            \item imie \textit{VARCHAR NOT NULL}
            \item nazwisko \textit{VARCHAR NOT NULL}
            \item email \textit{VARCHAR NOT NULL}, unikalny adres email, na potrzeby testowania brak sprawdzania poprawności formy (możliwość pominięcia znaku \textit{@})
            \item haslo \textit{VARCHAR NOT NULL}
            \item adres \textit{VARCHAR NOT NULL}
            \item miasto \textit{VARCHAR NOT NULL}
            \item typ\_uzytkownika \textit{VARCHAR NOT NULL}
        \end{itemize}
    
    \item \textbf{Rezerwacja}
        \begin{itemize}
            \item rezerwacja\_id \textit{INTEGER SERIAL NOT NULL}
            \item uzytkownik\_id \textit{INTEGER NOT NULL}
            \item data\_rezerwacji \textit{DATE NOT NULL}
            \item data\_rozpoczecia \textit{DATE NOT NULL}, mniejsza od daty zakończenia i większa bądź równa od dzisiejszej daty
            \item data\_zakonczenia \textit{DATE NOT NULL}
            \item pokoj\_id \textit{INTEGER NOT NULL}
            \item liczba\_gosci \textit{INTEGER NOT NULL}
        \end{itemize}
        
    \item \textbf{Pokoj} 
        \begin{itemize}
            \item pokoj\_id \textit{INTEGER SERIAL NOT NULL}
            \item numer\_pokoju \textit{INTEGER NOT NULL}, unikalny numer pokoju
            \item pietro \textit{INTEGER NOT NULL}
            \item liczba\_miejsc \textit{INTEGER NOT NULL}
            \item kategoria\_id \textit{INTEGER NOT NULL}
            \item powierzchnia \textit{DOUBLE NOT NULL > 0}
            \item balkon \textit{BOOLEAN NOT NULL}
            \item klimatyzacja \textit{BOOLEAN NOT NULL}
        \end{itemize}
    
    \item \textbf{Pracownik}
        \begin{itemize}
            \item pracownik\_id \textit{INTEGER SERIAL NOT NULL}
            \item imie \textit{VARCHAR NOT NULL}
            \item nazwisko \textit{VARCHAR NOT NULL}
            \item email \textit{VARCHAR NOT NULL}, unikalny email pracownika, na potrzeby testowania brak sprawdzania poprawności formy (możliwość pominięcia znaku \textit{@})
            \item haslo \textit{VARCHAR NOT NULL}
        \end{itemize}
        
    \item \textbf{Kategoria}
        \begin{itemize}
            \item kategoria\_id \textit{INTEGER SERIAL NOT NULL}
            \item nazwa\_kategorii \textit{VARCHAR NOT NULL}, unikalna nazwa kategorii
            \item cena\_doba \textit{DOUBLE PRECISION NOT NULL}
        \end{itemize}
        
    \item \textbf{Platnosc} 
        \begin{itemize}
            \item platnosc\_id \textit{INTEGER SERIAL NOT NULL}
            \item rezerwacja\_id \textit{INTEGER NOT NULL}
            \item kwota \textit{DOUBLE PRECISION NOT NULL}
            \item czy\_zaksiegowane \textit{BOOLEAN NOT NULL}
            \item data\_platnosci \textit{DATE}
        \end{itemize}
        
    \item \textbf{Zakwaterowanie}
        \begin{itemize}
            \item zakwaterowanie\_id \textit{INTEGER SERIAL NOT NULL}
            \item rezerwacja\_id \textit{INTEGER NOT NULL}
            \item czy\_zakwaterowany \textit{BOOLEAN NOT NULL}
        \end{itemize}
    
    \item \textbf{Pracownicy\_pokoju}
        \begin{itemize}
            \item pracownicy\_pokoju\_id \textit{INTEGER SERIAL NOT NULL}
            \item pokoj\_id \textit{INTEGER NOT NULL}
            \item pracownik\_id \textit{INTEGER NOT NULL}
            \item obowiazki \textit{VARCHAR NULL}
        \end{itemize}
\end{itemize}

\subsection{Zaprojektowanie operacji na danych}
Polecenia budujące oraz realizujące projekt po stronie bazie danych znajdują się w folderze \textit{SQL/}
\subsubsection{Wyzwalacze}
\begin{itemize}

    \item \textbf{dodajPlatnoscDoRezerwacji} - wyzwala się po wprowadzeniu danych do tabeli \textit{Rezerwacja}. Oblicza kwotę do zapłaty (liczba dni pomnożona przez cenę kategorii), dodaje rekord do tabeli \textit{Platnosc} z daną rezerwacją, kwotą do zapłaty, ustawioną wartością zaksięgowania na \textit{FALSE} oraz datą płatności na \textit{NULL}.
    
    \item \textbf{dodajZakwaterowanieDoRezerwacji} - wyzwala się po wprowadzeniu danych do tabeli \textit{Rezerwacja}. Dodaje rekord to tabeli \textit{Zakwaterowanie} z daną rezerwacją oraz wartością \textit{czy\_zakwaterowany} na \textit{FALSE}.
    
    \item \textbf{edytujRezerwacje} - wyzwala się przed edycją danych w tabeli \textit{Rezerwacja}. Sprawdza czy edycja nie zachodzi na starej lub aktualnej rezerwacji. Oblicza zmienioną liczbę dni rezerwacji, aktualizuje wartość kwoty w rekordzie w tabeli \textit{Platnosc}.

    \item \textbf{sprawdzNowyPokoj} - wyzwala się przed wprowadzeniem lub edycją danych do tabeli \textit{Pokoj}. Sprawdza poprawność danych (powierzchnia większa od 0, unikalny numer pokoju).

    \item \textbf{sprawdzNowaRezerwacje} - wyzwala się przed dodaniem lub edycją danych na tabeli \textit{Rezerwacja}. Sprawdza poprawność podanych danych (poprawność początku i końca, odpowiednią liczbę gości dla danego pokoju, dostępność pokoju w podanym okresie czasu).

    \item \textbf{sprawdzNowegoUzytkownika} - wyzwala się przed dodaniem lub edycją w tabeli \textit{Uzytkownik}. Sprawdza unikalność adresu email. 

    \item \textbf{sprawdzNowegoPracownika} - wyzwala się przed dodaniem lub edycją w tabeli \textit{Pracownik}. Sprawdza unikalność adresu email. 

    \item \textbf{sprawdzDodaniePracownikaDoPokoju} - wyzwala się przed dodaniem lub edycją danych w tabeli \textit{Pracownicy\_pokoju}. Sprawdza czy dany pracownik nie jest już przypisany do pokoju.

    \item \textbf{sprawdzUsuniecieRezerwacji} - wyzwala się przed usunięciem danych z tabeli \textit{Rezerwacje}. Blokuje możliwość usunięcia jeżeli rezerwacja jest z przeszłości, jest aktywna lub jeżeli rezerwacja rozpoczyna się za mniej niż 24h. W przeciwnym wypadku usuwa także odpowiednie rekordy z tabel \textit{Platnosc} oraz \textit{Zakwaterowanie}.

    \item \textbf{sprawdzUsunieciePokoju} - wyzwala się przed usunięciem danych z tabeli \textit{Pokoj}. Blokuje usunięcie pokoju jeżeli posiada aktywne lub przyszłe rezerwacje. W przeciwnym wypadku usuwa także rekordy z tabel \textit{Pracownicy\_pokoju} oraz \textit{Rezerwacje}.

    \item \textbf{sprawdzUsunieciePracownika} - wyzwala się przed usunięciem danych z tabeli \textit{Pracownik}. Usuwa odpowiednie rekordy z tabeli \textit{Pracownicy\_pokoju}.
    
\end{itemize} 
\subsubsection{Widoki}
\begin{itemize}

    \item \textbf{ranking\_uzytkownikow} - zwraca listę dziesięciu najlepszych użytkowników, takich z największą ilością rezerwacji. Brane są pod uwagę tylko rezerwacje już odbyte.

    \item \textbf{rezerwacje\_bez\_zakwaterowania} - zwraca listę przyszłych rezerwacji, których goście nie zostali jeszcze zakwaterowani.

    \item \textbf{platnosci\_bez\_zaksiegowania} - zwraca listę rezerwacji, których płatność nie została jeszcze zaksięgowana.

    \item \textbf{lista\_pokoi} - zwraca listę pokoi, oraz dodatkową kolumnę z informacją czy pokój posiada przyszłe rezerwacje. Widok używany do sprawdzenie czy dany pokój można usunąć.

\end{itemize}
    

\section{Projekt funkcjonalny}
Aplikacja została napisana z wykorzystaniem biblioteki \textit{React} oraz frameworku \textit{Next.JS} jako strona internetowa. \\
Strona serwerowa natomiast została napisana z użyciem środowiska \textit{Node.JS}. \\
Zależnie od typu użytkownika są różne poziomy dostępu do podstron. \\

\subsection{Interfejsy do prezentacji, edycji i obsługi danych}
\subsubsection{Użytkownik - gość}
\begin{itemize}
    \item \textbf{Niezalogowany użytkownik} \textit{http://127.0.0.1:3000/} \\
        Niezalogowany użytkownik po wejściu na stronę widzi stronę główną, z której może przejść do formularzy logowania lub rejestracji. 
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{1.png}}
            \caption{Strona główna}
            \label{strona_glowna}
        \end{figure}

    \item \textbf{Rejestracja} \textit{http://127.0.0.1:3000/userRegister} \\ 
        Po wejściu na podstronę rejestracji użytkownikowi ukazuje się formularz do rejestracji. Wszystkie pola są wymagane, dokładna weryfikacja danych zachodzi po stronie serwera i bazy danych.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{2.png}}
            \caption{Formularz rejestracyjny}
            \label{rejestracja}
        \end{figure}
        
    \item \textbf{Logowanie} \textit{http://127.0.0.1:3000/userLogin} \\ 
        Po wejściu na podstronę logowanie użytkownikowi ukazuje się formularz do logowania. Wszystkie pola są wymagane, dokładna weryfikacja danych zachodzi po stronie serwera i bazy danych.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{3.png}}
            \caption{Formularz logowania}
            \label{logowanie}
        \end{figure}

    \item \textbf{Panel użytkownika} \textit{http://127.0.0.1:3000/userDashboard} \\
        Po zalogowaniu się użytkownik zostaje przeniesiony do panelu użytkownika, z którego może wejść na stronę ze swoimi rezerwacjami lub stronę z listą dostępnych pokoi. Na górze strony po lewej stronie widnieje email aktualnego użytkownika, po prawej przyciski powrotu do panelu głównego oraz wylogowania.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{4.png}}
            \caption{Panel użytkownika}
            \label{panel_uzytkownika}
        \end{figure}

    \item \textbf{Lista rezerwacji} \textit{http://127.0.0.1:3000/userDashboard/bookings} \\
        Użytkownik ma wgląd do swoich rezerwacji. Przy rezerwacjach, których data rozpoczęcia jest większa niż jeden dzień w przód widnieje czerwony przycisk do anulowania rezerwacji. Przyszłe rezerwacje są także dostępne do edycji, kliknięcie ich powoduje przejście na stronę edycji.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{5.png}}
            \caption{Lista rezerwacji użytkownika}
            \label{lista_rezerwacji}
        \end{figure}

    \item \textbf{Lista edycji rezerwacji} \textit{http://127.0.0.1:3000/userDashboard/bookings/<id>} \\
        Użytkownik na stronie edycji może edytować swoją rezerwacje. Po poprawnym zapisie edycji pod przyciskiem wyświetli się odpowiedni komunikat.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{6.png}}
            \caption{Edycja rezerwacji użytkownika}
            \label{lista_rezerwacji}
        \end{figure}

    \item \textbf{Lista dostępnych pokoi} \textit{http://127.0.0.1:3000/userDashboard/rooms} \\
        Użytkownik na stronie z listą pokoi może wybrać dogodny dla siebie pokój klikając w przycisk \textit{Wybierz}. Pokoje są posortowane przez numer pokoju.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{7.png}}
            \caption{Lista pokoi}
            \label{lista_rezerwacji}
        \end{figure}

    \item \textbf{Rezerwacja wybranego pokoju} \textit{http://127.0.0.1:3000/userDashboard/rooms/<id>} \\
        Użytkownik po wybraniu pokoju ma wgląd do jego szczegółów. Poniżej jest kalendarz, na którym użytkownik może wybrać dogodny dla siebie okres dni rezerwacji. Niedostępne dni są w szarym kolorze. Użytkownik może wybrać liczbę gości. Po zatwierdzonej rezerwacji pojawi się napis \textit{Dodano rezerwację}, która będzie także widoczna na podstronie z rezerwacjami.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{8.png}}
            \caption{Lista pokoi}
            \label{lista_rezerwacji}
        \end{figure}
\end{itemize}

\subsubsection{Administrator}
\begin{itemize}

    \item \textbf{Niezalogowany administrator} \textit{http://127.0.0.1:3000/userLogin} \\
        Niezalogowany administrator, tak jak użytkownik, loguje się na stronie z formularzem logowania.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{9.png}}
            \caption{Formularz logowania administratora}
            \label{logowanie_administrator}
        \end{figure}

    \item \textbf{Panel administratora} \textit{http://127.0.0.1:3000/adminDashboard} \\
        Po zalogowaniu jako administrator, zostanie otworzona strona z panelem administratora. Stąd może przejść do wszystkich podstron administracyjnych.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{10.png}}
            \caption{Panel administratora}
            \label{panel_administrator}
        \end{figure}

    \item \textbf{Edycja kategorii} \textit{http://127.0.0.1:3000/adminDashboard/categories} \\
        Administrator może zmienić nazwy lub/i ceny za dobę danej kategorii.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{11.png}}
            \caption{Edycja kategorii}
            \label{edycja_kategorii}
        \end{figure}

    \item \textbf{Przegląd pokoi} \textit{http://127.0.0.1:3000/adminDashboard/rooms} \\
        Administrator ma wgląd do wszystkich pokoi dostępnych w hotelu. Może edytować wybrany pokój, usunąć pokój nieposiadający przyszłych rezerwacji, dodać nowy pokój do hotelu.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{12.png}}
            \caption{Edycja kategorii}
            \label{edycja_kategorii}
        \end{figure}
        
    \item \textbf{Edycja pokoju} \textit{http://127.0.0.1:3000/adminDashboard/rooms/<id>} \\
        Administrator może zmienić wszystkie szczegóły dotyczące pokoju. Po poprawnym zapisie pokaże się odpowiednia wiadomość. 
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{13.png}}
            \caption{Edycja pokoju}
            \label{edycja_pokoju}
        \end{figure}
                
    \item \textbf{Dodawanie nowego pokoju} \textit{http://127.0.0.1:3000/adminDashboard/rooms/add} \\
        Administrator może dodać nowy pokój z wybranymi atrybutami. Numer pokoju musi być unikalny. Po dodaniu pokaże się odpowiednia wiadomość, a nowy pokój będzie widoczny w liście pokoi.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{14.png}}
            \caption{Dodawanie pokoju}
            \label{dodawanie_pokoju}
        \end{figure}
                        
    \item \textbf{Przegląd pracowników} \textit{http://127.0.0.1:3000/adminDashboard/employees} \\
        Administrator ma wgląd do wszystkich pracowników hotelu. Może wyświetlić szczegóły wybranego pracownika, usunać pracownika i dodać nowego pracownika.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{15.png}}
            \caption{Lista pracowników}
            \label{lista_pracowników}
        \end{figure}
                                
    \item \textbf{Szczegóły pracownika} \textit{http://127.0.0.1:3000/adminDashboard/employees/<id>} \\
        Administrator ma wgląd do listy przypisanych pokoi i obowiązków danego pracownika. Może dodać nowy pokój i obowiązek oraz usunąć wybrane przypisanie pokoju. 
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{16.png}}
            \caption{Szczegóły pracownika}
            \label{szczegoly_pracownika}
        \end{figure}
                                        
    \item \textbf{Dodawanie zakwaterowania} \textit{http://127.0.0.1:3000/adminDashboard/addAccomodation} \\
        Administrator ma wgląd do listy przyszłych rezerwacji, których goście nie zostali jeszcze zakwaterowani. Może ich zakwaterować klikając przycisk \textit{Zakwateruj}. 
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{17.png}}
            \caption{Dodawanie zakwaterowania}
            \label{zakwaterowanie}
        \end{figure}
                                                
    \item \textbf{Zaksięgowanie płatności} \textit{http://127.0.0.1:3000/adminDashboard/payments} \\
        Administrator ma wgląd do listy niezaksięgowanych płatności. Może je zaksięgować klikając przycisk \textit{Zaksięguj}.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{18.png}}
            \caption{Zaksięgowanie płatności}
            \label{zaksiegowanie}
        \end{figure}
                                                        
    \item \textbf{Przegląd użytkowników} \textit{http://127.0.0.1:3000/adminDashboard/users} \\
        Administrator ma wgląd do listy wszystkich zarejestrowanych gości hotelu. Po kliknięciu przycisku \textit{Zobacz użytkownika} ma wgląd do jego rezerwacji.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{19.png}}
            \caption{Lista użytkowników}
            \label{lista_uzytkownikow}
        \end{figure}
                                                                
    \item \textbf{Rezerwacje użytkownika} \textit{http://127.0.0.1:3000/adminDashboard/users/<id>} \\
        Administrator ma dostęp do przeglądu rezerwacji wybranego użytkownika.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{20.png}}
            \caption{Lista rezerwacji użytkownika}
            \label{lista_rezerwacji_uzytkownika}
        \end{figure}
                                                                        
    \item \textbf{Rezerwacje użytkownika} \textit{http://127.0.0.1:3000/adminDashboard/users/<id>} \\
        Administrator ma dostęp do przeglądu rezerwacji wybranego użytkownika.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{20.png}}
            \caption{Lista rezerwacji użytkownika}
            \label{lista_rezerwacji_uzytkownika}
        \end{figure}
                                                                                
    \item \textbf{Lista najlepszych gości} \textit{http://127.0.0.1:3000/adminDashboard/bestUsers} \\
        Administrator ma dostęp do przeglądu listy najlepszych gości hotelu.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{21.png}}
            \caption{Lista najlepszych gości}
            \label{lista_najlepszych}
        \end{figure}
\end{itemize}

\subsubsection{Pracownik}

\begin{itemize}
                                                                                
    \item \textbf{Niezalogowany pracownik} \textit{http://127.0.0.1:3000/employeeLogin} \\
        Niezalogowany pracownik może się zalogować do aplikacji przez specjalny formularz logowania dla pracowników. Na stronie dla logowania użytkowników (Rysunek \ref{logowanie}) wymagane jest kliknięcie przycisku \textit{Zaloguj jako pracownik}.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{22.png}}
            \caption{Formularz logowania pracownika}
            \label{logowanie_pracownik}
        \end{figure}
                                                                                        
    \item \textbf{Panel pracownika} \textit{http://127.0.0.1:3000/employeeDashboard} \\
        Po zalogowaniu pracownik ma wgląd do swoich przypisać pokoi i obowiązków z nimi związanych.
        \begin{figure}[H]
            \centering
            \fbox{\includegraphics[width=17cm, keepaspectratio]{23.png}}
            \caption{Panel pracownika}
            \label{panel_pracownika}
        \end{figure}
\end{itemize}

\subsection{Wizualizacja danych}
Aplikacja wyświetla dane pobrane z bazy danych głównie za pomocą struktury języka HTML. 

\subsection{Zdefiniowanie panelu sterowania aplikacji}
Sterowanie aplikacją zapewniają elementy języka HTML, tj. przyciski, listy rozwijane, formularze. Wykorzystano zewnętrzny komponent z kalendarzem \textit{react-datepicker} do ułatwienia wybierania dat.

\subsection{Makropolecenia}
Do ułatwienia obsługi wykorzystano listy rozwijane wyświetlające odpowiednie informacje i ułatwiające wybór opcji. Formularze posiadają zabezpieczenia przed wprowadzeniem błędnych danych do bazy.

\section{Dokumentacja}
\subsection{Wprowadzanie danych}
Zostały wprowadzone wygenerowane automatycznie dane na potrzeby testowania i udoskonalania projektu. Dane znajdują się w pliku \textit{seed.sql}.\\
W tabeli \textit{Kategoria} liczba rekordów jest stała. Możliwa jest tylko ich edycja nazwy i ceny.\\
Rekordy do tabel \textit{Pracownicy\_pokoju} są wprowadzane automatycznie i nie są dostępne do ich modyfikacji. Możliwe jest tylko usunięcie.\\
Do tabel \textit{Zakwaterowanie} oraz \textit{Platnosc} dane są wprowadzane automatycznie za pomocą odpowiednich wyzwalaczy.

\subsection{Dokumentacja użytkownika}
Aplikacja kliencka uruchamia się komendą \textit{npm run dev}, po wykonaniu której projekt strony zostanie skompilowany i najprawdopodobniej uruchomiony pod adresem \textbf{\textit{http://127.0.0.1:3001}} i \textbf{\textit{http://pascal.fis.agh.edu.pl:3001/}} (możliwy jest inny numer portu). Do uruchomienia potrzebne są wszystkie biblioteki z pliku \textit{package.json}, które można zainstalować komendą \textit{npm install}. \\
Strona serwerowa aplikacji jest uruchamiana komendą \textit{node index.js}. Do uruchomienia potrzebne są wszystkie biblioteki z pliku \textit{package.json}, które można zainstalować komendą \textit{npm install}.
\\
Poszczególne podstrony i ich funkcjonalności są opisane w punkcie 4.1.\\
Aplikacja posiada testowych użytkowników z poniższymi danymi logowania: 
\begin{itemize}
    \item Zwykły użytkownik: login: \textit{user} hasło: \textit{user}
    \item Administrator: login: \textit{admin} hasło: \textit{admin}
    \item Pracownik (logowanie na podstronie dla pracowników): login: \textit{prac} hasło: \textit{prac}
\end{itemize}

\subsection{Wykaz literatury}
\begin{itemize}
    \item \href{https://nextjs.org/docs/getting-started}{https://nextjs.org/docs/getting-started}
    \item \href{https://reactdatepicker.com/}{https://reactdatepicker.com/}
    \item \href{https://expressjs.com/en/guide/routing.html}{https://expressjs.com/en/guide/routing.html}
    \item \href{https://github.com/brianc/node-postgres/tree/master/packages/pg-pool}{https://github.com/brianc/node-postgres/tree/master/packages/pg-pool}
    \item \href{https://tailwindcss.com/docs/installation}{https://tailwindcss.com/docs/installation}
    \item \href{https://www.mockaroo.com/}{https://www.mockaroo.com/}
    \item \href{https://github.com/pmndrs/zustand}{https://github.com/pmndrs/zustand}
    \item \href{https://axios-http.com/docs/intro}{https://axios-http.com/docs/intro}
    \item \href{https://react-hook-form.com/get-started}{https://react-hook-form.com/get-started}
\end{itemize}
 
\end{document}